GenerateInvoice/MainWindow.xaml

<Window x:Class="GenerateInvoice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenerateInvoice"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000"
        SizeToContent="WidthAndHeight">    
    <Grid>
        <TabControl>
           <TabItem Header="Single Invoice">                
                <Grid>
                        <Grid.Resources >
                            <Style TargetType="Border" >
                                <Setter Property="Padding" Value="5,5,5,5" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>    
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                        <Button Grid.Column="2" Grid.Row="4" Name="btnPrevious" Click="generateInvoice" MinWidth="100">Print</Button>
                        <Label Grid.Column="0" Grid.Row="0">Invoice Date</Label>
                        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Name="InvoiceDate" ></TextBox>
                        <Label Grid.Column="0" Grid.Row="1">Invoice No</Label>
                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Name="InvoiceNo" Grid.Row="1"></TextBox>
                        <Label Grid.Column="0" Grid.Row="2">Check In Date</Label>
                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Name="CheckInDate" Grid.Row="2" ></TextBox>
                        <Label Grid.Column="0" Grid.Row="3">Check Out Date</Label>
                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Name="CheckOutDate" Grid.Row="3"></TextBox>
                        <Label Grid.Column="0" Grid.Row="4">No Of Guests</Label>
                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Name="NoOfGuests" Grid.Row="4"></TextBox>
                        <Label Grid.Column="0" Grid.Row="5">Guest Name</Label>
                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Name="GuestName" Grid.Row="5"></TextBox>
                        <Label Grid.Column="0" Grid.Row="6">Guest Nationality</Label>
                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="6" Name="Nationality">India</TextBox>
                        <Label Grid.Column="0" Grid.Row="7">Room No</Label>
                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="7" Name="RoomNo"></TextBox>
                        <Label Grid.Column="0" Grid.Row="8" VerticalAlignment="Center">Company Name</Label>
                        <ComboBox
                            Name="CompanyName"
                            Grid.Column="1"
                            Grid.Row="8"
                            Loaded="ComboBox_Loaded"
                            SelectionChanged="ComboBox_SelectionChanged"/>
                    <!--<TextBox Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="9"></TextBox>-->
                        <Label Grid.Column="0" Grid.Row="9">Company GST</Label>
                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="9" Name="CompanyGST"></TextBox>
                        <Label Grid.Column="0" Grid.Row="10">Company Address</Label>
                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="10" Name="CompanyAddress"></TextBox>
                        <Label Grid.Column="0" Grid.Row="11">Room 1 Details</Label>
                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="11" Name="Room1Detail"></TextBox>
                        <Label Grid.Column="0" Grid.Row="12">Room 1 Rate</Label>
                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="12" Name="Room1Rate"></TextBox>
                        <Label Grid.Column="0" Grid.Row="13">Room 2 Details</Label>
                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="13" Name="Room2Detail"></TextBox>
                        <Label Grid.Column="0" Grid.Row="14">Room 2 Rate</Label>
                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="14" Name="Room2Rate"></TextBox>
                        <Label Grid.Column="0" Grid.Row="15">Room 3 Details</Label>
                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="15" Name="Room3Detail"></TextBox>
                        <Label Grid.Column="0" Grid.Row="16">Room 3 Rate</Label>
                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="16" Name="Room3Rate"></TextBox>
                        <Label Grid.Column="0" Grid.Row="17">Service 1 Details</Label>
                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="17" Name="Service1Detail"></TextBox>
                        <Label Grid.Column="0" Grid.Row="18">Service 1 Rate</Label>
                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="18" Name="Service1Rate"></TextBox>
                        <Label Grid.Column="0" Grid.Row="19">Service 2 Details</Label>
                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="19" Name="Service2Detail"></TextBox>
                        <Label Grid.Column="0" Grid.Row="20">Service 2 Rate</Label>
                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="20" Name="Service2Rate"></TextBox>
                    </Grid>
                </TabItem>
                <TabItem Header="From Excel">
                <Grid>
                    <Grid.Resources >
                        <Style TargetType="Border" >
                            <Setter Property="Padding" Value="5,5,5,5" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">Starting Row</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Name="StartRow" ></TextBox>
                    <Label Grid.Column="0" Grid.Row="1">Ending Row</Label>
                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Name="EndRow" Grid.Row="1"></TextBox>
                    <Button Name="btnPreviousTab2" Grid.Column="3" Click="GenerateBillsFromExcel">Print Bills</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>    
</Window>
